# MetFlix

./: .babelrc  .eslintrc.js  .gitattributes  .gitignore  App.tsx  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/moviesapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moviesapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MoviesApp/: AppDelegate.m  Info.plist
ios/MoviesApp.xcodeproj/: project.pbxproj
ios/MoviesApp.xcodeproj/xcshareddata/xcschemes/: MoviesApp-tvOS.xcscheme  MoviesApp.xcscheme
ios/MoviesApp.xcworkspace/: contents.xcworkspacedata
ios/MoviesApp/Base.lproj/: LaunchScreen.xib
ios/MoviesApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MoviesApp/Images.xcassets/logo.imageset/: Contents.json
ios/MoviesAppTests/: MoviesAppTests.m
src/actions/api-action/: index.ts
src/actions/api-actions/: index.ts  types.ts
src/actions/search-action/: index.ts  types.ts
src/actions/ui-action/: index.ts
src/actions/ui-actions/: index.ts
src/components/LazyImage/: index.tsx
src/components/common/: BlurContainer.tsx  Button.tsx  Container.tsx  HeaderTitle.tsx  Icon.tsx  Loading.tsx  Logo.tsx  Overlay.tsx  StatusBar.tsx  Text.tsx
src/components/media-player/: index.tsx  styles.ts
src/constants/: index.ts
src/hooks/: use-fetch.ts  use-ressource.ts
src/middleware/: api.ts  app.ts  index.ts  logger.ts
src/navigation/: index.ts
src/reducers/: index.ts  search-reducer.ts  ui-reducer.ts
src/screens/Detail/: index.tsx  styles.ts
src/screens/Home/: index.tsx  styles.ts
src/screens/Player/: index.tsx  styles.ts
src/screens/splash/: index.tsx  styles.ts
src/services/: axios-cancel-token.ts  index.ts
src/stores/: index.ts
src/theming/: colors.ts  index.ts  index.tsx  theme.ts
src/transitions/: FastIOSTransition.ts  SpringyFadeIn.ts  index.tsx
src/types/: Movie.ts  Orientation.ts  QueryResponse.ts  SearchReducerType.ts  SearchreducerType.ts  UIReducerType.ts
src/typings/: declarations.d.ts
src/utils/: dimensions.ts  utils.ts
src/utils/data/: menuItems.ts
(+29 files in other folders)
